# Generated by Django 3.1 on 2020-08-26 21:11

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cust_comp_profile',
            fields=[
                ('c_p_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100, unique=True)),
                ('cust_name', models.CharField(max_length=100)),
                ('line_activity', models.CharField(max_length=100)),
                ('constitution', models.CharField(max_length=100)),
                ('established_in', models.DateField()),
                ('dealing_with_us_since', models.DateField()),
                ('location', models.CharField(max_length=100)),
                ('priority', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='cust_detail',
            fields=[
                ('cust_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_name', models.CharField(max_length=100)),
                ('cust_email', models.CharField(max_length=100)),
                ('cust_dob', models.DateField(blank=True, null=True)),
                ('cust_address', models.CharField(max_length=500)),
                ('cust_tel1', models.CharField(max_length=100)),
                ('cust_tel2', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='guarantors',
            fields=[
                ('g_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100, unique=True)),
                ('cust_name', models.CharField(max_length=100)),
                ('guarantor_name', models.CharField(max_length=100)),
                ('guarantor_annual_income', models.CharField(max_length=100)),
                ('guarantor_net_worth', models.CharField(max_length=100)),
                ('guarantor_cibil_score', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='loan_nature',
            fields=[
                ('nature_l_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100, unique=True)),
                ('cust_name', models.CharField(max_length=100)),
                ('nature_name', models.CharField(max_length=100)),
                ('nature_limit', models.CharField(max_length=100)),
                ('nature_liab', models.CharField(max_length=100)),
                ('nature_overdues', models.CharField(max_length=100)),
                ('nature_roi', models.CharField(max_length=100)),
                ('nature_by_party', models.CharField(max_length=100)),
                ('nature_by_branch', models.CharField(max_length=100)),
                ('nature_by_ho', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='participants',
            fields=[
                ('par_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100, unique=True)),
                ('cust_name', models.CharField(max_length=100)),
                ('par_name', models.CharField(max_length=100)),
                ('par_annual_income', models.CharField(max_length=100)),
                ('par_net_worth', models.CharField(max_length=100)),
                ('par_cibil_score', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='L_App',
            fields=[
                ('l_id', models.AutoField(primary_key=True, serialize=False)),
                ('app_id', models.CharField(max_length=100)),
                ('issue_date', models.DateField(default=datetime.date(2020, 8, 27))),
                ('inward_no', models.CharField(max_length=100, null=True)),
                ('inward_date', models.DateTimeField(blank=True, null=True)),
                ('loan_type', models.CharField(max_length=100)),
                ('loan_amount', models.CharField(max_length=100)),
                ('checklist', models.CharField(max_length=100, null=True)),
                ('upload_file', models.CharField(max_length=100, null=True)),
                ('cust_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='LoanCore.cust_detail')),
            ],
        ),
    ]
