# Generated by Django 3.1 on 2020-08-27 18:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='l_app',
            name='inward_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='l_app',
            name='issue_date',
            field=models.DateField(default=datetime.date(2020, 8, 28)),
        ),
    ]
