# Generated by Django 3.1 on 2020-08-28 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0002_auto_20200828_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan_nature',
            name='nature_liab',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loan_nature',
            name='nature_limit',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loan_nature',
            name='nature_overdues',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loan_nature',
            name='nature_roi',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
