# Generated by Django 3.1 on 2020-10-02 14:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0003_auto_20200828_0613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='l_app',
            name='issue_date',
            field=models.DateField(default=datetime.date(2020, 10, 2)),
        ),
    ]
