# Generated by Django 3.1 on 2020-10-02 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0004_auto_20201002_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guarantors',
            name='cust_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='l_app',
            name='issue_date',
            field=models.DateField(default=datetime.date(2020, 10, 3)),
        ),
    ]
