# Generated by Django 3.1 on 2020-10-02 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0005_auto_20201003_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan_nature',
            name='cust_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='participants',
            name='cust_id',
            field=models.CharField(max_length=100),
        ),
    ]
