# Generated by Django 3.1 on 2020-10-02 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0006_auto_20201003_0155'),
    ]

    operations = [
        migrations.CreateModel(
            name='working_capital',
            fields=[
                ('w_cap_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('nature_of_limit', models.CharField(max_length=100)),
                ('purpose', models.CharField(max_length=100)),
                ('amount', models.CharField(max_length=100)),
                ('margin', models.CharField(max_length=100)),
                ('prime_security', models.CharField(max_length=100)),
                ('collateral', models.CharField(max_length=100)),
                ('roi_applicable', models.CharField(max_length=100)),
                ('roi_existing', models.CharField(max_length=100)),
                ('roi_demand', models.CharField(max_length=100)),
                ('roi_recommended', models.CharField(max_length=100)),
            ],
        ),
    ]
