# Generated by Django 3.1 on 2020-10-03 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0007_working_capital'),
    ]

    operations = [
        migrations.CreateModel(
            name='term_loan',
            fields=[
                ('term_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('nature_of_limit', models.CharField(max_length=100)),
                ('purpose', models.CharField(max_length=100)),
                ('amount', models.CharField(max_length=100)),
                ('exposure', models.CharField(max_length=100)),
                ('rate_of_interest', models.CharField(max_length=100)),
                ('repayment', models.CharField(max_length=100)),
                ('security_ties', models.CharField(max_length=100)),
            ],
        ),
    ]
