# Generated by Django 3.1 on 2020-10-03 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0008_term_loan'),
    ]

    operations = [
        migrations.CreateModel(
            name='nature_security',
            fields=[
                ('nature_security_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('prime', models.CharField(max_length=100)),
                ('prime_description', models.CharField(max_length=100)),
                ('prime_existing', models.CharField(max_length=100)),
                ('prime_proposed', models.CharField(max_length=100)),
                ('prime_recommended', models.CharField(max_length=100)),
                ('additional_collateral', models.CharField(max_length=100)),
                ('additional_collateral_description', models.CharField(max_length=100)),
                ('additional_collateral_existing', models.CharField(max_length=100)),
                ('additional_collateral_proposed', models.CharField(max_length=100)),
                ('additional_collateral_recommended', models.CharField(max_length=100)),
                ('fresh', models.CharField(max_length=100)),
                ('fresh_description', models.CharField(max_length=100)),
                ('fresh_existing', models.CharField(max_length=100)),
                ('fresh_proposed', models.CharField(max_length=100)),
                ('fresh_recommended', models.CharField(max_length=100)),
                ('total_security_existing', models.CharField(max_length=100)),
                ('total_security_proposed', models.CharField(max_length=100)),
                ('total_security_recommended', models.CharField(max_length=100)),
                ('exposure_existing', models.CharField(max_length=100)),
                ('exposure_proposed', models.CharField(max_length=100)),
                ('exposure_recommended', models.CharField(max_length=100)),
                ('security_existing', models.CharField(max_length=100)),
                ('security_proposed', models.CharField(max_length=100)),
                ('security_recommended', models.CharField(max_length=100)),
            ],
        ),
    ]
