# Generated by Django 3.1 on 2020-10-03 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0009_nature_security'),
    ]

    operations = [
        migrations.CreateModel(
            name='gist_projection',
            fields=[
                ('gist_projection_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('own_funds_first', models.CharField(max_length=100)),
                ('own_funds_second', models.CharField(max_length=100, null=True)),
                ('own_funds_third', models.CharField(max_length=100, null=True)),
                ('own_funds_fourth', models.CharField(max_length=100, null=True)),
                ('cash_credit_first', models.CharField(max_length=100, null=True)),
                ('cash_credit_second', models.CharField(max_length=100, null=True)),
                ('cash_credit_third', models.CharField(max_length=100, null=True)),
                ('cash_credit_fourth', models.CharField(max_length=100, null=True)),
                ('term_loan_first', models.CharField(max_length=100, null=True)),
                ('term_loan_second', models.CharField(max_length=100, null=True)),
                ('term_loan_third', models.CharField(max_length=100, null=True)),
                ('term_loan_fourth', models.CharField(max_length=100, null=True)),
                ('sales_first', models.CharField(max_length=100, null=True)),
                ('sales_second', models.CharField(max_length=100, null=True)),
                ('sales_third', models.CharField(max_length=100, null=True)),
                ('sales_fourth', models.CharField(max_length=100, null=True)),
                ('gross_profit_first', models.CharField(max_length=100, null=True)),
                ('gross_profit_second', models.CharField(max_length=100, null=True)),
                ('gross_profit_third', models.CharField(max_length=100, null=True)),
                ('gross_profit_fourth', models.CharField(max_length=100, null=True)),
                ('interest_term_loan_first', models.CharField(max_length=100, null=True)),
                ('interest_term_loan_second', models.CharField(max_length=100, null=True)),
                ('interest_term_loan_third', models.CharField(max_length=100, null=True)),
                ('interest_term_loan_fourth', models.CharField(max_length=100, null=True)),
                ('depriciation_first', models.CharField(max_length=100, null=True)),
                ('depriciation_second', models.CharField(max_length=100, null=True)),
                ('depriciation_third', models.CharField(max_length=100, null=True)),
                ('depriciation_fourth', models.CharField(max_length=100, null=True)),
                ('cash_accrual_first', models.CharField(max_length=100, null=True)),
                ('cash_accrual_second', models.CharField(max_length=100, null=True)),
                ('cash_accrual_third', models.CharField(max_length=100, null=True)),
                ('cash_accrual_fourth', models.CharField(max_length=100, null=True)),
                ('repayment_first', models.CharField(max_length=100, null=True)),
                ('repayment_second', models.CharField(max_length=100, null=True)),
                ('repayment_third', models.CharField(max_length=100, null=True)),
                ('repayment_fourth', models.CharField(max_length=100, null=True)),
                ('interest_first', models.CharField(max_length=100, null=True)),
                ('interest_second', models.CharField(max_length=100, null=True)),
                ('interest_third', models.CharField(max_length=100, null=True)),
                ('interest_fourth', models.CharField(max_length=100, null=True)),
                ('dscr_first', models.CharField(max_length=100, null=True)),
                ('dscr_second', models.CharField(max_length=100, null=True)),
                ('dscr_third', models.CharField(max_length=100, null=True)),
                ('dscr_fourth', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
