# Generated by Django 3.1 on 2020-10-03 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanCore', '0010_gist_projection'),
    ]

    operations = [
        migrations.CreateModel(
            name='financial_analysis',
            fields=[
                ('fa_id', models.AutoField(primary_key=True, serialize=False)),
                ('cust_id', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('capital_first', models.CharField(max_length=100)),
                ('capital_second', models.CharField(max_length=100, null=True)),
                ('capital_third', models.CharField(max_length=100, null=True)),
                ('capital_projected', models.CharField(max_length=100, null=True)),
                ('reserves_first', models.CharField(max_length=100, null=True)),
                ('reserves_second', models.CharField(max_length=100, null=True)),
                ('reserves_third', models.CharField(max_length=100, null=True)),
                ('reserves_projected', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_1_first', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_1_second', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_1_third', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_1_projected', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_others_first', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_others_second', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_others_third', models.CharField(max_length=100, null=True)),
                ('unsecured_loan_others_projected', models.CharField(max_length=100, null=True)),
                ('gross_profit_first', models.CharField(max_length=100, null=True)),
                ('gross_profit_second', models.CharField(max_length=100, null=True)),
                ('gross_profit_third', models.CharField(max_length=100, null=True)),
                ('gross_profit_first_projected', models.CharField(max_length=100, null=True)),
                ('interest_term_on_loan_first', models.CharField(max_length=100, null=True)),
                ('interest_term_on_loan_second', models.CharField(max_length=100, null=True)),
                ('interest_term_on_loan_third', models.CharField(max_length=100, null=True)),
                ('interest_term_on_loan_projected', models.CharField(max_length=100, null=True)),
                ('total_capital_fund_first', models.CharField(max_length=100, null=True)),
                ('total_capital_fund_second', models.CharField(max_length=100, null=True)),
                ('total_capital_fund_third', models.CharField(max_length=100, null=True)),
                ('total_capital_fund_projected', models.CharField(max_length=100, null=True)),
                ('term_loan_bank_first', models.CharField(max_length=100, null=True)),
                ('term_loan_bank_second', models.CharField(max_length=100, null=True)),
                ('term_loan_bank_third', models.CharField(max_length=100, null=True)),
                ('term_loan_bank_projected', models.CharField(max_length=100, null=True)),
                ('term_loan_others_first', models.CharField(max_length=100, null=True)),
                ('term_loan_others_second', models.CharField(max_length=100, null=True)),
                ('term_loan_others_third', models.CharField(max_length=100, null=True)),
                ('term_loan_others_projected', models.CharField(max_length=100, null=True)),
                ('wcl_first', models.CharField(max_length=100, null=True)),
                ('wcl_second', models.CharField(max_length=100, null=True)),
                ('wcl_third', models.CharField(max_length=100, null=True)),
                ('wcl_projected', models.CharField(max_length=100, null=True)),
                ('sundry_first', models.CharField(max_length=100, null=True)),
                ('sundry_second', models.CharField(max_length=100, null=True)),
                ('sundry_third', models.CharField(max_length=100, null=True)),
                ('sundry_projected', models.CharField(max_length=100, null=True)),
                ('other_current_liabilities_first', models.CharField(max_length=100, null=True)),
                ('other_current_liabilities_second', models.CharField(max_length=100, null=True)),
                ('other_current_liabilities_third', models.CharField(max_length=100, null=True)),
                ('other_current_liabilities_projected', models.CharField(max_length=100, null=True)),
                ('total_current_liabilities_first', models.CharField(max_length=100, null=True)),
                ('total_current_liabilities_second', models.CharField(max_length=100, null=True)),
                ('total_current_liabilities_third', models.CharField(max_length=100, null=True)),
                ('total_current_liabilities_projected', models.CharField(max_length=100, null=True)),
                ('fixed_asset_first', models.CharField(max_length=100, null=True)),
                ('fixed_asset_second', models.CharField(max_length=100, null=True)),
                ('fixed_asset_third', models.CharField(max_length=100, null=True)),
                ('fixed_asset_projected', models.CharField(max_length=100, null=True)),
                ('investments_first', models.CharField(max_length=100, null=True)),
                ('investments_second', models.CharField(max_length=100, null=True)),
                ('investments_third', models.CharField(max_length=100, null=True)),
                ('investments_projected', models.CharField(max_length=100, null=True)),
                ('inter_firm_investments_first', models.CharField(max_length=100, null=True)),
                ('inter_firm_investments_second', models.CharField(max_length=100, null=True)),
                ('inter_firm_investments_third', models.CharField(max_length=100, null=True)),
                ('inter_firm_investments_projected', models.CharField(max_length=100, null=True)),
                ('loan_advance_first', models.CharField(max_length=100, null=True)),
                ('loan_advance_second', models.CharField(max_length=100, null=True)),
                ('loan_advance_third', models.CharField(max_length=100, null=True)),
                ('loan_advance_projected', models.CharField(max_length=100, null=True)),
                ('non_current_assets_first', models.CharField(max_length=100, null=True)),
                ('non_current_assets_second', models.CharField(max_length=100, null=True)),
                ('non_current_assets_third', models.CharField(max_length=100, null=True)),
                ('non_current_assets_projected', models.CharField(max_length=100, null=True)),
                ('s_debtors_first', models.CharField(max_length=100, null=True)),
                ('s_debtors_second', models.CharField(max_length=100, null=True)),
                ('s_debtors_third', models.CharField(max_length=100, null=True)),
                ('s_debtors_projected', models.CharField(max_length=100, null=True)),
                ('total_stock_first', models.CharField(max_length=100, null=True)),
                ('total_stock_second', models.CharField(max_length=100, null=True)),
                ('total_stock_third', models.CharField(max_length=100, null=True)),
                ('total_stock_projected', models.CharField(max_length=100, null=True)),
                ('other_current_assets_first', models.CharField(max_length=100, null=True)),
                ('other_current_assets_second', models.CharField(max_length=100, null=True)),
                ('other_current_assets_third', models.CharField(max_length=100, null=True)),
                ('other_current_assets_projected', models.CharField(max_length=100, null=True)),
                ('total_current_assets_first', models.CharField(max_length=100, null=True)),
                ('total_current_assets_second', models.CharField(max_length=100, null=True)),
                ('total_current_assets_third', models.CharField(max_length=100, null=True)),
                ('total_current_assets_projected', models.CharField(max_length=100, null=True)),
                ('total_current_liab_first', models.CharField(max_length=100, null=True)),
                ('total_current_liab_second', models.CharField(max_length=100, null=True)),
                ('total_current_liab_third', models.CharField(max_length=100, null=True)),
                ('total_current_liab_projected', models.CharField(max_length=100, null=True)),
                ('net_sales_first', models.CharField(max_length=100, null=True)),
                ('net_sales_second', models.CharField(max_length=100, null=True)),
                ('net_sales_third', models.CharField(max_length=100, null=True)),
                ('net_sales_projected', models.CharField(max_length=100, null=True)),
                ('net_purchases_first', models.CharField(max_length=100, null=True)),
                ('net_purchases_second', models.CharField(max_length=100, null=True)),
                ('net_purchases_third', models.CharField(max_length=100, null=True)),
                ('net_purchases_projected', models.CharField(max_length=100, null=True)),
                ('gross_profit1_first', models.CharField(max_length=100, null=True)),
                ('gross_profit1_second', models.CharField(max_length=100, null=True)),
                ('gross_profit1_third', models.CharField(max_length=100, null=True)),
                ('gross_profit1_projected', models.CharField(max_length=100, null=True)),
                ('interest_other_than_bank_loans_first', models.CharField(max_length=100, null=True)),
                ('interest_other_than_bank_loans_second', models.CharField(max_length=100, null=True)),
                ('interest_other_than_bank_loans_third', models.CharField(max_length=100, null=True)),
                ('interest_other_than_bank_loans_projected', models.CharField(max_length=100, null=True)),
                ('interest_on_bank_loans_first', models.CharField(max_length=100, null=True)),
                ('interest_on_bank_loans_second', models.CharField(max_length=100, null=True)),
                ('interest_on_bank_loans_third', models.CharField(max_length=100, null=True)),
                ('interest_on_bank_loans_projected', models.CharField(max_length=100, null=True)),
                ('interest_partner_director_loan_first', models.CharField(max_length=100, null=True)),
                ('interest_partner_director_loan_second', models.CharField(max_length=100, null=True)),
                ('interest_partner_director_loan_third', models.CharField(max_length=100, null=True)),
                ('interest_partner_director_loan_projected', models.CharField(max_length=100, null=True)),
                ('depreciation_first', models.CharField(max_length=100, null=True)),
                ('depreciation_second', models.CharField(max_length=100, null=True)),
                ('depreciation_third', models.CharField(max_length=100, null=True)),
                ('depreciation_projected', models.CharField(max_length=100, null=True)),
                ('partner_salary_first', models.CharField(max_length=100, null=True)),
                ('partner_salary_second', models.CharField(max_length=100, null=True)),
                ('partner_salary_third', models.CharField(max_length=100, null=True)),
                ('partner_salary_projected', models.CharField(max_length=100, null=True)),
                ('net_profit_first', models.CharField(max_length=100, null=True)),
                ('net_profit_second', models.CharField(max_length=100, null=True)),
                ('net_profit_third', models.CharField(max_length=100, null=True)),
                ('net_profit_projected', models.CharField(max_length=100, null=True)),
                ('total_cash_generation_first', models.CharField(max_length=100, null=True)),
                ('total_cash_generation_second', models.CharField(max_length=100, null=True)),
                ('total_cash_generation_third', models.CharField(max_length=100, null=True)),
                ('total_cash_generation_projected', models.CharField(max_length=100, null=True)),
                ('turnover_ratio_first', models.CharField(max_length=100, null=True)),
                ('turnover_ratio_second', models.CharField(max_length=100, null=True)),
                ('turnover_ratio_third', models.CharField(max_length=100, null=True)),
                ('turnover_ratio_projected', models.CharField(max_length=100, null=True)),
                ('debtors_velocity_first', models.CharField(max_length=100, null=True)),
                ('debtors_velocity_second', models.CharField(max_length=100, null=True)),
                ('debtors_velocity_third', models.CharField(max_length=100, null=True)),
                ('debtors_velocity_projected', models.CharField(max_length=100, null=True)),
                ('creditors_velocity_first', models.CharField(max_length=100, null=True)),
                ('creditors_velocity_second', models.CharField(max_length=100, null=True)),
                ('creditors_velocity_third', models.CharField(max_length=100, null=True)),
                ('creditors_velocity_projected', models.CharField(max_length=100, null=True)),
                ('current_ratio_first', models.CharField(max_length=100, null=True)),
                ('current_ratio_second', models.CharField(max_length=100, null=True)),
                ('current_ratio_third', models.CharField(max_length=100, null=True)),
                ('current_ratio_projected', models.CharField(max_length=100, null=True)),
                ('debt_equity_ratio_first', models.CharField(max_length=100, null=True)),
                ('debt_equity_ratio_second', models.CharField(max_length=100, null=True)),
                ('debt_equity_ratio_third', models.CharField(max_length=100, null=True)),
                ('debt_equity_ratio_projected', models.CharField(max_length=100, null=True)),
                ('mpbf_method_1_first', models.CharField(max_length=100, null=True)),
                ('mpbf_method_1_second', models.CharField(max_length=100, null=True)),
                ('mpbf_method_1_third', models.CharField(max_length=100, null=True)),
                ('mpbf_method_1_projected', models.CharField(max_length=100, null=True)),
                ('mpbf_turnover_basis_first', models.CharField(max_length=100, null=True)),
                ('mpbf_turnover_basis_second', models.CharField(max_length=100, null=True)),
                ('mpbf_turnover_basis_third', models.CharField(max_length=100, null=True)),
                ('mpbf_turnover_basis_projected', models.CharField(max_length=100, null=True)),
                ('drawing_power_first', models.CharField(max_length=100, null=True)),
                ('drawing_power_second', models.CharField(max_length=100, null=True)),
                ('drawing_power_third', models.CharField(max_length=100, null=True)),
                ('drawing_power_projected', models.CharField(max_length=100, null=True)),
                ('dscr_first', models.CharField(max_length=100, null=True)),
                ('dscr_second', models.CharField(max_length=100, null=True)),
                ('dscr_third', models.CharField(max_length=100, null=True)),
                ('dscr_projected', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
