import datetime

from django.db import models
from django.conf import settings
# Create your models here.
from pip._vendor.six import python_2_unicode_compatible


class cust_detail(models.Model):
    cust_id = models.AutoField(primary_key=True)
    cust_name = models.CharField(max_length=100)
    cust_email = models.CharField(max_length=100)
    cust_dob = models.DateField(blank=True, null=True)
    cust_address = models.CharField(max_length=500)
    cust_tel1 = models.CharField(max_length=100)
    cust_tel2 = models.CharField(max_length=100)

    def __str__(self):
        return str(self.cust_id)


class L_App(models.Model):
    l_id = models.AutoField(primary_key=True)
    app_id = models.CharField(max_length=100)
    cust_id = models.ForeignKey(cust_detail, on_delete=models.CASCADE)
    issue_date = models.DateField(default=datetime.date.today())
    inward_no = models.CharField(max_length=100, null=True)
    inward_date = models.DateField(blank=True, null=True)
    loan_type = models.CharField(max_length=100)
    loan_amount = models.CharField(max_length=100)
    checklist = models.CharField(max_length=100, null=True)
    upload_file = models.CharField(max_length=100, null=True)

    def __str__(self):
        return str(self.l_id)

    def __str__(self):
        return str(self.cust_id)


class cust_comp_profile(models.Model):
    c_p_id = models.AutoField(primary_key=True)

    cust_id = models.CharField(max_length=100, unique=True)
    cust_name = models.CharField(max_length=100)
    line_activity = models.CharField(max_length=100)
    constitution = models.CharField(max_length=100)
    established_in = models.DateField()
    dealing_with_us_since = models.DateField()
    location = models.CharField(max_length=100)
    priority = models.CharField(max_length=100)

    def __unicode__(self):
        return self.c_p_id


class participants(models.Model):
    par_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    cust_name = models.CharField(max_length=100)
    par_name = models.CharField(max_length=100)
    par_annual_income = models.CharField(max_length=100)
    par_net_worth = models.CharField(max_length=100)
    par_cibil_score = models.CharField(max_length=100)

    def __str__(self):
        return self.par_id


class guarantors(models.Model):
    g_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    cust_name = models.CharField(max_length=100)
    guarantor_name = models.CharField(max_length=100)
    guarantor_annual_income = models.CharField(max_length=100)
    guarantor_net_worth = models.CharField(max_length=100)
    guarantor_cibil_score = models.CharField(max_length=100)

    def __str__(self):
        return self.g_id


class loan_nature(models.Model):
    nature_l_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    cust_name = models.CharField(max_length=100)
    nature_name = models.CharField(max_length=100)
    nature_limit = models.CharField(max_length=100, null=True)
    nature_liab = models.CharField(max_length=100, null=True)
    nature_overdues = models.CharField(max_length=100, null=True)
    nature_roi = models.CharField(max_length=100, null=True)
    nature_by_party = models.CharField(max_length=100)
    nature_by_branch = models.CharField(max_length=100)
    nature_by_ho = models.CharField(max_length=100)

    def __str__(self):
        return self.nature_l_id


class working_capital(models.Model):
    w_cap_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    app_id = models.CharField(max_length=100)
    nature_of_limit = models.CharField(max_length=100)
    purpose = models.CharField(max_length=100)
    amount = models.CharField(max_length=100)
    margin = models.CharField(max_length=100)
    prime_security = models.CharField(max_length=100)
    collateral = models.CharField(max_length=100)
    roi_applicable = models.CharField(max_length=100)
    roi_existing = models.CharField(max_length=100)
    roi_demand = models.CharField(max_length=100)
    roi_recommended = models.CharField(max_length=100)

    def __str__(self):
        return self.w_cap_id


class term_loan(models.Model):
    term_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    app_id = models.CharField(max_length=100)
    nature_of_limit = models.CharField(max_length=100)
    purpose = models.CharField(max_length=100)
    amount = models.CharField(max_length=100)
    exposure = models.CharField(max_length=100)
    rate_of_interest = models.CharField(max_length=100)
    repayment = models.CharField(max_length=100)
    security_ties = models.CharField(max_length=100)

    def __str__(self):
        return self.term_id
    

class nature_security(models.Model):
    nature_security_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    app_id = models.CharField(max_length=100)
    prime = models.CharField(max_length=100)
    prime_description = models.CharField(max_length=100)
    prime_existing = models.CharField(max_length=100)
    prime_proposed = models.CharField(max_length=100)
    prime_recommended = models.CharField(max_length=100)
    additional_collateral = models.CharField(max_length=100)
    additional_collateral_description = models.CharField(max_length=100)
    additional_collateral_existing = models.CharField(max_length=100)
    additional_collateral_proposed = models.CharField(max_length=100)
    additional_collateral_recommended = models.CharField(max_length=100)
    fresh = models.CharField(max_length=100)
    fresh_description = models.CharField(max_length=100)
    fresh_existing = models.CharField(max_length=100)
    fresh_proposed = models.CharField(max_length=100)
    fresh_recommended = models.CharField(max_length=100)
    total_security_existing = models.CharField(max_length=100)
    total_security_proposed = models.CharField(max_length=100)
    total_security_recommended = models.CharField(max_length=100)
    exposure_existing = models.CharField(max_length=100)
    exposure_proposed = models.CharField(max_length=100)
    exposure_recommended = models.CharField(max_length=100)
    security_existing = models.CharField(max_length=100)
    security_proposed = models.CharField(max_length=100)
    security_recommended = models.CharField(max_length=100)

    def __str__(self):
        return self.nature_security_id
    
    
class gist_projection(models.Model):
    gist_projection_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    app_id = models.CharField(max_length=100)
    own_funds_first = models.CharField(max_length=100)
    own_funds_second = models.CharField(max_length=100, null=True)
    own_funds_third = models.CharField(max_length=100, null=True)
    own_funds_fourth = models.CharField(max_length=100, null=True)
    cash_credit_first = models.CharField(max_length=100, null=True)
    cash_credit_second = models.CharField(max_length=100, null=True)
    cash_credit_third = models.CharField(max_length=100, null=True)
    cash_credit_fourth = models.CharField(max_length=100, null=True)
    term_loan_first = models.CharField(max_length=100, null=True)
    term_loan_second = models.CharField(max_length=100, null=True)
    term_loan_third = models.CharField(max_length=100, null=True)
    term_loan_fourth = models.CharField(max_length=100, null=True)
    sales_first = models.CharField(max_length=100, null=True)
    sales_second = models.CharField(max_length=100, null=True)
    sales_third = models.CharField(max_length=100, null=True)
    sales_fourth = models.CharField(max_length=100, null=True)
    gross_profit_first = models.CharField(max_length=100, null=True)
    gross_profit_second = models.CharField(max_length=100, null=True)
    gross_profit_third = models.CharField(max_length=100, null=True)
    gross_profit_fourth = models.CharField(max_length=100, null=True)
    interest_term_loan_first = models.CharField(max_length=100, null=True)
    interest_term_loan_second = models.CharField(max_length=100, null=True)
    interest_term_loan_third = models.CharField(max_length=100, null=True)
    interest_term_loan_fourth = models.CharField(max_length=100, null=True)
    depriciation_first = models.CharField(max_length=100, null=True)
    depriciation_second = models.CharField(max_length=100, null=True)
    depriciation_third = models.CharField(max_length=100, null=True)
    depriciation_fourth = models.CharField(max_length=100, null=True)
    cash_accrual_first = models.CharField(max_length=100, null=True)
    cash_accrual_second = models.CharField(max_length=100, null=True)
    cash_accrual_third = models.CharField(max_length=100, null=True)
    cash_accrual_fourth = models.CharField(max_length=100, null=True)
    repayment_first = models.CharField(max_length=100, null=True)
    repayment_second = models.CharField(max_length=100, null=True)
    repayment_third = models.CharField(max_length=100, null=True)
    repayment_fourth = models.CharField(max_length=100, null=True)
    interest_first = models.CharField(max_length=100, null=True)
    interest_second = models.CharField(max_length=100, null=True)
    interest_third = models.CharField(max_length=100, null=True)
    interest_fourth = models.CharField(max_length=100, null=True)
    dscr_first = models.CharField(max_length=100, null=True)
    dscr_second = models.CharField(max_length=100, null=True)
    dscr_third = models.CharField(max_length=100, null=True)
    dscr_fourth = models.CharField(max_length=100, null=True)

    def __str__(self):
        return self.gist_projection_id


class financial_analysis(models.Model):
    fa_id = models.AutoField(primary_key=True)
    cust_id = models.CharField(max_length=100)
    app_id = models.CharField(max_length=100)
    capital_first = models.CharField(max_length=100)
    capital_second = models.CharField(max_length=100, null=True)
    capital_third = models.CharField(max_length=100, null=True)
    capital_projected = models.CharField(max_length=100, null=True)
    reserves_first = models.CharField(max_length=100, null=True)
    reserves_second = models.CharField(max_length=100, null=True)
    reserves_third = models.CharField(max_length=100, null=True)
    reserves_projected = models.CharField(max_length=100, null=True)
    unsecured_loan_1_first = models.CharField(max_length=100, null=True)
    unsecured_loan_1_second = models.CharField(max_length=100, null=True)
    unsecured_loan_1_third = models.CharField(max_length=100, null=True)
    unsecured_loan_1_projected = models.CharField(max_length=100, null=True)
    unsecured_loan_others_first = models.CharField(max_length=100, null=True)
    unsecured_loan_others_second = models.CharField(max_length=100, null=True)
    unsecured_loan_others_third = models.CharField(max_length=100, null=True)
    unsecured_loan_others_projected = models.CharField(max_length=100, null=True)
    gross_profit_first = models.CharField(max_length=100, null=True)
    gross_profit_second = models.CharField(max_length=100, null=True)
    gross_profit_third = models.CharField(max_length=100, null=True)
    gross_profit_first_projected = models.CharField(max_length=100, null=True)
    interest_term_on_loan_first = models.CharField(max_length=100, null=True)
    interest_term_on_loan_second = models.CharField(max_length=100, null=True)
    interest_term_on_loan_third = models.CharField(max_length=100, null=True)
    interest_term_on_loan_projected = models.CharField(max_length=100, null=True)
    total_capital_fund_first = models.CharField(max_length=100, null=True)
    total_capital_fund_second = models.CharField(max_length=100, null=True)
    total_capital_fund_third = models.CharField(max_length=100, null=True)
    total_capital_fund_projected = models.CharField(max_length=100, null=True)
    term_loan_bank_first = models.CharField(max_length=100, null=True)
    term_loan_bank_second = models.CharField(max_length=100, null=True)
    term_loan_bank_third = models.CharField(max_length=100, null=True)
    term_loan_bank_projected = models.CharField(max_length=100, null=True)
    term_loan_others_first = models.CharField(max_length=100, null=True)
    term_loan_others_second = models.CharField(max_length=100, null=True)
    term_loan_others_third = models.CharField(max_length=100, null=True)
    term_loan_others_projected = models.CharField(max_length=100, null=True)
    wcl_first = models.CharField(max_length=100, null=True)
    wcl_second = models.CharField(max_length=100, null=True)
    wcl_third = models.CharField(max_length=100, null=True)
    wcl_projected = models.CharField(max_length=100, null=True)
    sundry_first = models.CharField(max_length=100, null=True)
    sundry_second = models.CharField(max_length=100, null=True)
    sundry_third = models.CharField(max_length=100, null=True)
    sundry_projected = models.CharField(max_length=100, null=True)
    other_current_liabilities_first = models.CharField(max_length=100, null=True)
    other_current_liabilities_second = models.CharField(max_length=100, null=True)
    other_current_liabilities_third = models.CharField(max_length=100, null=True)
    other_current_liabilities_projected = models.CharField(max_length=100, null=True)
    total_current_liabilities_first = models.CharField(max_length=100, null=True)
    total_current_liabilities_second = models.CharField(max_length=100, null=True)
    total_current_liabilities_third = models.CharField(max_length=100, null=True)
    total_current_liabilities_projected = models.CharField(max_length=100, null=True)
    fixed_asset_first = models.CharField(max_length=100, null=True)
    fixed_asset_second = models.CharField(max_length=100, null=True)
    fixed_asset_third = models.CharField(max_length=100, null=True)
    fixed_asset_projected = models.CharField(max_length=100, null=True)
    investments_first = models.CharField(max_length=100, null=True)
    investments_second = models.CharField(max_length=100, null=True)
    investments_third = models.CharField(max_length=100, null=True)
    investments_projected = models.CharField(max_length=100, null=True)
    inter_firm_investments_first = models.CharField(max_length=100, null=True)
    inter_firm_investments_second = models.CharField(max_length=100, null=True)
    inter_firm_investments_third = models.CharField(max_length=100, null=True)
    inter_firm_investments_projected = models.CharField(max_length=100, null=True)
    loan_advance_first = models.CharField(max_length=100, null=True)
    loan_advance_second = models.CharField(max_length=100, null=True)
    loan_advance_third = models.CharField(max_length=100, null=True)
    loan_advance_projected = models.CharField(max_length=100, null=True)
    non_current_assets_first = models.CharField(max_length=100, null=True)
    non_current_assets_second = models.CharField(max_length=100, null=True)
    non_current_assets_third = models.CharField(max_length=100, null=True)
    non_current_assets_projected = models.CharField(max_length=100, null=True)
    s_debtors_first = models.CharField(max_length=100, null=True)
    s_debtors_second = models.CharField(max_length=100, null=True)
    s_debtors_third = models.CharField(max_length=100, null=True)
    s_debtors_projected = models.CharField(max_length=100, null=True)
    total_stock_first = models.CharField(max_length=100, null=True)
    total_stock_second = models.CharField(max_length=100, null=True)
    total_stock_third = models.CharField(max_length=100, null=True)
    total_stock_projected = models.CharField(max_length=100, null=True)
    other_current_assets_first = models.CharField(max_length=100, null=True)
    other_current_assets_second = models.CharField(max_length=100, null=True)
    other_current_assets_third = models.CharField(max_length=100, null=True)
    other_current_assets_projected = models.CharField(max_length=100, null=True)
    total_current_assets_first = models.CharField(max_length=100, null=True)
    total_current_assets_second = models.CharField(max_length=100, null=True)
    total_current_assets_third = models.CharField(max_length=100, null=True)
    total_current_assets_projected = models.CharField(max_length=100, null=True)
    total_current_liab_first = models.CharField(max_length=100, null=True)
    total_current_liab_second = models.CharField(max_length=100, null=True)
    total_current_liab_third = models.CharField(max_length=100, null=True)
    total_current_liab_projected = models.CharField(max_length=100, null=True)
    net_sales_first = models.CharField(max_length=100, null=True)
    net_sales_second = models.CharField(max_length=100, null=True)
    net_sales_third = models.CharField(max_length=100, null=True)
    net_sales_projected = models.CharField(max_length=100, null=True)
    net_purchases_first = models.CharField(max_length=100, null=True)
    net_purchases_second = models.CharField(max_length=100, null=True)
    net_purchases_third = models.CharField(max_length=100, null=True)
    net_purchases_projected = models.CharField(max_length=100, null=True)
    gross_profit1_first = models.CharField(max_length=100, null=True)
    gross_profit1_second = models.CharField(max_length=100, null=True)
    gross_profit1_third = models.CharField(max_length=100, null=True)
    gross_profit1_projected = models.CharField(max_length=100, null=True)
    interest_other_than_bank_loans_first = models.CharField(max_length=100, null=True)
    interest_other_than_bank_loans_second = models.CharField(max_length=100, null=True)
    interest_other_than_bank_loans_third = models.CharField(max_length=100, null=True)
    interest_other_than_bank_loans_projected = models.CharField(max_length=100, null=True)
    interest_on_bank_loans_first = models.CharField(max_length=100, null=True)
    interest_on_bank_loans_second = models.CharField(max_length=100, null=True)
    interest_on_bank_loans_third = models.CharField(max_length=100, null=True)
    interest_on_bank_loans_projected = models.CharField(max_length=100, null=True)
    interest_partner_director_loan_first = models.CharField(max_length=100, null=True)
    interest_partner_director_loan_second = models.CharField(max_length=100, null=True)
    interest_partner_director_loan_third = models.CharField(max_length=100, null=True)
    interest_partner_director_loan_projected = models.CharField(max_length=100, null=True)
    depreciation_first = models.CharField(max_length=100, null=True)
    depreciation_second = models.CharField(max_length=100, null=True)
    depreciation_third = models.CharField(max_length=100, null=True)
    depreciation_projected = models.CharField(max_length=100, null=True)
    partner_salary_first = models.CharField(max_length=100, null=True)
    partner_salary_second = models.CharField(max_length=100, null=True)
    partner_salary_third = models.CharField(max_length=100, null=True)
    partner_salary_projected = models.CharField(max_length=100, null=True)
    net_profit_first = models.CharField(max_length=100, null=True)
    net_profit_second = models.CharField(max_length=100, null=True)
    net_profit_third = models.CharField(max_length=100, null=True)
    net_profit_projected = models.CharField(max_length=100, null=True)
    total_cash_generation_first = models.CharField(max_length=100, null=True)
    total_cash_generation_second = models.CharField(max_length=100, null=True)
    total_cash_generation_third = models.CharField(max_length=100, null=True)
    total_cash_generation_projected = models.CharField(max_length=100, null=True)
    turnover_ratio_first = models.CharField(max_length=100, null=True)
    turnover_ratio_second = models.CharField(max_length=100, null=True)
    turnover_ratio_third = models.CharField(max_length=100, null=True)
    turnover_ratio_projected = models.CharField(max_length=100, null=True)
    debtors_velocity_first = models.CharField(max_length=100, null=True)
    debtors_velocity_second = models.CharField(max_length=100, null=True)
    debtors_velocity_third = models.CharField(max_length=100, null=True)
    debtors_velocity_projected = models.CharField(max_length=100, null=True)
    creditors_velocity_first = models.CharField(max_length=100, null=True)
    creditors_velocity_second = models.CharField(max_length=100, null=True)
    creditors_velocity_third = models.CharField(max_length=100, null=True)
    creditors_velocity_projected = models.CharField(max_length=100, null=True)
    current_ratio_first = models.CharField(max_length=100, null=True)
    current_ratio_second = models.CharField(max_length=100, null=True)
    current_ratio_third = models.CharField(max_length=100, null=True)
    current_ratio_projected = models.CharField(max_length=100, null=True)
    debt_equity_ratio_first = models.CharField(max_length=100, null=True)
    debt_equity_ratio_second = models.CharField(max_length=100, null=True)
    debt_equity_ratio_third = models.CharField(max_length=100, null=True)
    debt_equity_ratio_projected = models.CharField(max_length=100, null=True)
    mpbf_method_1_first = models.CharField(max_length=100, null=True)
    mpbf_method_1_second = models.CharField(max_length=100, null=True)
    mpbf_method_1_third = models.CharField(max_length=100, null=True)
    mpbf_method_1_projected = models.CharField(max_length=100, null=True)
    mpbf_turnover_basis_first = models.CharField(max_length=100, null=True)
    mpbf_turnover_basis_second = models.CharField(max_length=100, null=True)
    mpbf_turnover_basis_third = models.CharField(max_length=100, null=True)
    mpbf_turnover_basis_projected = models.CharField(max_length=100, null=True)
    drawing_power_first = models.CharField(max_length=100, null=True)
    drawing_power_second = models.CharField(max_length=100, null=True)
    drawing_power_third = models.CharField(max_length=100, null=True)
    drawing_power_projected = models.CharField(max_length=100, null=True)
    dscr_first = models.CharField(max_length=100, null=True)
    dscr_second = models.CharField(max_length=100, null=True)
    dscr_third = models.CharField(max_length=100, null=True)
    dscr_projected = models.CharField(max_length=100, null=True)

    def __str__(self):
        return self.fa_id
